spring.application.name=TaskRemainder
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=akhila

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
