spring.application.name=demo
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=akhila

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true